@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Rubik, Arial, Times;
}

body {
  font-size: 18px;
  font-weight: 400;
  height: auto;
  overflow-x: hidden;
}
body ul {
  list-style-type: none;
}
body button {
  outline: none !important;
  border: none;
  cursor: pointer;
}
body a {
  text-decoration: none;
  color: #000;
}
body a:active, body a:hover, body avisited {
  color: #000;
}

body::before {
  display: block;
  content: "";
  height: 0;
}

.navbar {
  background-color: #fdfdfd;
  flex-direction: row;
  position: sticky;
  top: 0;
  width: 100%;
  margin-top: 2%;
  padding: 1% 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.navbar .navbar-brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .navbar-brand .brand-title {
  font-size: 25px;
  font-weight: 700px;
  margin: 8%;
  color: #0B132A;
}
.navbar .list-group {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .list-group .list-item {
  margin: 0 5%;
}
.navbar .list-group .list-item a {
  color: #4F5665;
}
.navbar .menu-toggle {
  display: none;
}
.navbar .sidebar {
  text-align: center;
  display: none;
  width: 90%;
  padding: 1% 5%;
  background-color: #fdfdfd;
  margin: 0 5%;
  border-radius: 20px;
}
.navbar .sidebar .list-item {
  margin: 2% 0;
}
.navbar .sidebar .sing {
  margin: 5% 0;
}

.sing {
  flex-basis: 30%;
}
.sing .btn {
  background-color: transparent;
  height: 100%;
  font-weight: 700;
  font-size: 16px;
  padding: 3% 13%;
  border-radius: 30px;
  color: #0B132A;
  border: 0;
  transition: transform 0.25s;
}
.sing .btn:active {
  transform: scale(0.8);
}
.sing .btn-border {
  color: #F53838;
  border: 2px solid #F53838;
}
.sing .btn-border:hover {
  background: #F53838;
  color: #fdfdfd;
}

.list-item {
  margin: 0 5%;
}
.list-item a {
  color: #4F5665;
}

@media (max-width: 500px) {
  .navbar {
    flex-direction: row;
    justify-content: space-around;
  }
  .navbar .sing-main,
  .navbar .list-group {
    display: none;
  }
  .navbar .menu-toggle {
    display: block;
    width: 15%;
  }
}
.container {
  width: 100%;
  padding: 2% 8%;
  margin-top: 2%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.container .element {
  flex-basis: 45%;
}
.container .element .btn {
  background: #F53838;
  padding: 2% 5%;
  margin: 4% 0;
  color: #FFFFFF;
  font-size: 16px;
  line-height: 25px;
  border-radius: 10px;
  transition: transform 0.25s;
  box-shadow: 0 10px 18px rgba(245, 56, 56, 0.3490196078);
}
.container .element .btn:active {
  transform: scale(0.8);
}
.container .element h1 {
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
}
.container .element h1 strong {
  font-size: 50px;
  font-weight: 700;
  line-height: 70px;
}
.container .element p {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.container .element p strong {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
}
.container .element-row {
  flex-basis: 100%;
  margin-top: 10%;
  padding: 3% 0;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  border-radius: 10px;
  box-shadow: 0px 12px 18px rgba(216, 216, 216, 0.5803921569);
}
.container .element-row .col {
  text-align: center;
  flex-basis: 35%;
  display: flex;
  justify-content: center;
}
.container .element-row .col .span {
  text-align: left;
  margin-left: 5%;
}
.container .element-row .col-center {
  border-left: 2px solid #EEEFF2;
  border-right: 2px solid #EEEFF2;
}

@media (max-width: 500px) {
  .container .element {
    flex-basis: 100%;
  }
  .container .element-row {
    flex-direction: column;
    text-align: center;
  }
  .container .element-row .col {
    flex-basis: 100%;
    margin-top: 2%;
  }
  .container .element-row .col-center {
    border: none;
    margin-left: 10%;
  }
  .container .element-row .col:last-child {
    margin-left: 6%;
  }
  .container .element h1 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 4%;
  }
  .container .element h1 strong {
    font-size: 25px;
    line-height: 30px;
  }
  .container .element .btn {
    padding: 4% 8%;
  }
  .container img.element {
    width: 80%;
  }
}
.features {
  width: 100%;
  padding: 1% 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 12px 18px rgba(216, 216, 216, 0.5803921569);
}
.features-img {
  flex-basis: 50%;
}
.features-side {
  flex-basis: 40%;
  padding: 10% 2%;
}
.features-side h2 {
  color: #0B132A;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}
.features-side p {
  color: #4F5665;
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
  margin: 5% 0;
}
.features-side ul {
  list-style-image: url("/img/ul.svg");
  margin-left: 6%;
}
.features-side ul li {
  color: #4F5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
  padding-bottom: 4%;
}

@media (max-width: 500px) {
  .features {
    flex-direction: column;
  }
  .features-img {
    width: 80%;
  }
  .features-side {
    flex-basis: 100%;
  }
}
.price {
  width: 100%;
  padding: 3% 8%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.price .brand {
  flex-basis: 100%;
  text-align: center;
  margin-bottom: 4%;
}
.price .brand h2 {
  color: #0B132A;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}
.price .brand p {
  color: #4F5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 1% 0;
}
.price .card {
  border: 2px solid #DDDDDD;
  border-radius: 10px;
  text-align: center;
  padding: 5% 6%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.price .card .brand {
  color: #0B132A;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}
.price .card ul {
  list-style-image: url("/img/mark.svg");
  text-align: left;
}
.price .card ul li {
  color: #4F5665;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}
.price .card .price-btn h2 {
  color: #0B132A;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px;
}
.price .card .price-btn span {
  color: #4F5665;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}
.price .card .btn-plan {
  background-color: transparent;
  font-weight: 700;
  font-size: 16px;
  padding: 6% 35%;
  margin-top: 6%;
  border-radius: 50px;
  color: #F53838;
  border: 2px solid #F53838;
  transition: transform 0.25s;
}
.price .card .btn-plan:active {
  transform: scale(0.8);
}
.price .card .btn-plan-visited {
  box-shadow: 0 10px 18px rgba(245, 56, 56, 0.3490196078);
  background: #F53838;
  border: 3px solid #F53838;
  color: #fff;
}
.price .card-visited {
  border: 2px solid #F53838;
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    margin: 5% 0;
  }
  .card .card-content ul {
    margin-left: 25%;
  }
}
.global {
  width: 100%;
  padding: 3% 8%;
  text-align: center;
}
.global h2 {
  color: #0B132A;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}
.global p {
  color: #4F5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin: 2% 0;
}
.global p strong {
  font-weight: 800;
}
.global img.world {
  width: 100%;
  margin-top: 5%;
}
.global .row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 500px) {
  .global .row {
    flex-wrap: wrap;
    justify-content: center;
  }
  .global .row img {
    width: 45%;
  }
}
.slider {
  width: 100%;
  padding: 3% 8%;
  text-align: center;
}
.slider h2 {
  color: #0B132A;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
.slider p {
  color: #4F5665;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
.slider .card {
  width: 40%;
  border-radius: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  display: none;
  padding: 3%;
  align-items: center;
}
.slider .card h2 {
  font-family: Rubik;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
}
.slider .card h4 {
  font-family: Rubik;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
}
.slider .active {
  display: flex;
  border: 2px solid #F53838;
}
.slider #left {
  margin-bottom: 4.5%;
  margin-left: 5%;
  margin-right: -2%;
}
.slider img {
  cursor: pointer;
}
.slider .point {
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: #4F5665;
  border-radius: 50px;
  margin-bottom: 6%;
  cursor: pointer;
}
.slider .point-active {
  width: 30px;
  background: #F53838;
}/*# sourceMappingURL=style.css.map */